buildscript {

    ext.versions = [
            compileSdkVersion : 27,
            buildToolsVersion : '27.0.3',
            minSdkVersion     : 14,
            targetSdkVersion  : 27,
            supportLibrary    : '26.0.1',
            aspectjrt         : '1.8.9',
            aspectjtools      : '1.8.9',
            androidPlugin     : '3.0.1',
            androidMavenPlugin: '1.2'
    ]

    ext.deps = [
            supportAnnotations : "com.android.support:support-annotations:${versions.supportLibrary}",
            supportDesign      : "com.android.support:design:${versions.supportLibrary}",
            appCompatv7        : "com.android.support:appcompat-v7:${versions.supportLibrary}",
            aspectjrt          : "org.aspectj:aspectjrt:${versions.aspectjrt}",
            aspectjtools       : "org.aspectj:aspectjtools:${versions.aspectjtools}",
            androidGradlePlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",
            androidMavenPlugin : "com.github.dcendents:android-maven-plugin:${versions.androidMavenPlugin}",
            junit              : 'junit:junit:4.12'
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath deps.androidGradlePlugin
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    group = GROUP
    version = VERSION_NAME
}
