buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '22.0.1'
    minSdkVersion = 10
    targetSdkVersion = 23
}

ext.deps = [
        supportAnnotations : 'com.android.support:support-annotations:23.0.1',
        supportDesign : 'com.android.support:design:23.0.1',
        appCompatv7 : 'com.android.support:appcompat-v7:23.0.1',
]
