apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
                authentication(userName: "admin", password: "admin123")
            }
//            pom.version = "1.0-SNAPSHOT"
//            pom.artifactId = "simple-project"
//            pom.groupId = "com.example"
        }
    }
}

//modifyPom {
//    project {
//        name "Permission-Compat Annotations"
//        description POM_DESCRIPTION
//        url POM_URL
//
//        scm {
//            url POM_SCM_URL
//            connection POM_SCM_CONNECTION
//            developerConnection POM_SCM_DEV_CONNECTION
//        }
//
//        licenses {
//            license {
//                name POM_LICENCE_NAME
//                url POM_LICENCE_URL
//                distribution POM_LICENCE_DIST
//            }
//        }
//
//        developers {
//            developer {
//                id POM_DEVELOPER_ID
//                name POM_DEVELOPER_NAME
//            }
//        }
//    }
//}


//nexus {
//    sign = false
//    repositoryUrl = 'http://localhost:8081/nexus/content/repositories/internal/'
//    snapshotRepositoryUrl = 'http://localhost:8081/nexus/content/repositories/internal-snapshots/'
//}