/*
 * Copyright (C) 2015 Can Elmas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
        maven { url 'http://localhost:8081/nexus/content/repositories/snapshots'}
        maven { url 'http://localhost:8081/nexus/content/repositories/'}
    }
    dependencies {
        classpath 'com.canelmas.let:let-plugin:0.1.3-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'let'

dependencies {
    repositories {
        jcenter()
//        mavenLocal()
        maven { url 'http://localhost:8081/nexus/content/repositories/snapshots/' }
        maven { url 'http://localhost:8081/nexus/content/repositories/'}
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.canelmas.let.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-let.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile deps.appCompatv7
    compile deps.supportDesign

    testCompile 'junit:junit:4.12'

    compile 'com.android.tools:annotations:24.3.0'
}
