apply plugin: 'groovy'
apply plugin: 'nexus'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.3.0'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
}

/*
 * Copyright (C) 2015 Can Elmas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//modifyPom {
//    project {
//        name "Permission-Compat Plugin"
//        description POM_DESCRIPTION
//        url POM_URL
//
//        scm {
//            url POM_SCM_URL
//            connection POM_SCM_CONNECTION
//            developerConnection POM_SCM_DEV_CONNECTION
//        }
//
//        licenses {
//            license {
//                name POM_LICENCE_NAME
//                url POM_LICENCE_URL
//                distribution POM_LICENCE_DIST
//            }
//        }
//
//        developers {
//            developer {
//                id POM_DEVELOPER_ID
//                name POM_DEVELOPER_NAME
//            }
//        }
//    }
//}

/*extraArchive {
        sources = false
        tests = false
        javadoc = false
}*/

nexus {
    snapshotRepositoryUrl = 'http://localhost:8081/nexus/content/repositories/snapshots'
    repositoryUrl = 'http://localhost:8081/nexus/content/repositories/internal'
}